; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.7.7
	madhephaestus/ESP32Servo@^3.0.5
	mickey9801/ButtonFever@^1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 115200
upload_speed = 921600

[platformio]
description = Drink dispenser